[flake8]
max-line-length = 120
# exclude file for my projects (Django, Flask, PY modules)
exclude = migrations,templates,static,manage.py,.git,__pycache__,install.py,requirements.txt,venv,/tests/
# ignoring some PEP8 conventions (sorry Guido)
ignore = E266, W503, E501, F821, F811, I00*, E712, F405, F403

[pycodestyle]
max-line-length = 125
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.local

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[tool..pytest]
addopts = --ds=config.settings.local -p no:warnings
python_files = tests.py test_*.py
ignore=frontend

[tool.black]
line-length = 90

[tool.isort]
force_single_line = true
lines_after_imports = 2
force_sort_within_sections = true
